spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/company}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

